from django.core.management import BaseCommand

from blog.models import Blog


class Command(BaseCommand):

    def handle(self, *args, **options):
        Blog.objects.all().delete()

        blog_list = [
            {'title': 'Самая горячая планета в солнечной системе это Венера',
             'text': 'В это трудно поверить, но до сих пор многие думают, '
                     'что Меркурий — планета с самой высокой температурой на своей '
                     'поверхности, из-за близости к Солнцу. Это совершенно не так! '
                     'На поверхности Венеры находится множество вулканов содержащих атмосферные газы, которые и создают парниковый эффект. '
                     'Температура на всей поверхности Венеры достигает 462 градуса по Цельсию или 864 градуса по Фаренгейту.',
             'is_active': True, 'slug': 'samaya_goryachaya_planeta',
             'image': 'blog_image/scale_1200_1.jpg'},
            {'title': 'Самая высокая гора обнаружена на Марсе',
             'text': 'Только представьте, что Эверест в 3 раза меньше, чем обнаруженная гора the Olympus Mons на поверхности Марса. '
                     'Ее пик находится на высоте 25 километров, что делает ее в 3 раза выше чем Эверест. '
                     'Однако не только высота этой горы поражает воображения, но и ее площадь. '
                     'Площадь поверхности горы около 114 000 квадратных километров, что сравнимо с площадью штата Аризона в США.',
             'is_active': True, 'slug': 'samaya_vysokaya_gora',
             'image': 'blog_image/scale_1200_2.jpg'},
            {'title': 'Вес Солнца превышает вес Земли в 330 тысяч раз.',
             'text': 'Только диаметр Солнца больше диаметра Земли в 109 раз, и оно настолько огромно, что 1 миллион 300 тысяч планет Земля может '
                     'поместиться внутри Солнца. Для лучшего понимания стоит отметить, что в пересчете на вес всей Солнечной системы, '
                     'Солнце занимает 99,85% от всей это массы. На этом первая десятка интересных фактов о космосе подошла к концу. '
                     'Не забывайте оставлять комментарии и делиться записью с друзьями! Ну а мы продолжаем!',
             'is_active': True, 'slug': 'ves_solnca'},
            {'title': 'День на Марсе длиться 24 часа 39 минут и 35 секунд.',
             'text': 'Этот интересный факт порождает мысль, что на Марсе почти такое же количество дней как и на Земле. И Вы будете не правы! '
                     'Поскольку Марс вращается вокруг Солнца медленнее, то и дней в году там гораздо больше. '
                     'Марсианский год насчитывает 687 дней, почти в 2 раза больше, чем на Земле.',
             'is_active': True, 'slug': 'den_na_marse'},
        ]

        blog_objects = []

        for item in blog_list:
            blog_objects.append(Blog(**item))
        Blog.objects.bulk_create(blog_objects)
